<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var name = "гарри";
        var text = "А у Гарри на лбу шрам.";
        var regexp = new RegExp("\\b(" + name + ")\\b", "gi");
        console.log(text.replace(regexp, "_$1_"));

        var name = "dea+hl[]rd";
        var text = "Этот dea+hl[]rd всех достал.";
        var escaped = name.replace(/[^\w\s]/g, "\\$&");
        console.log(escaped);
        var regexp = new RegExp("\\b(" + escaped + ")\\b", "gi");
        console.log(text.replace(regexp, "_$1_"));

        console.log("  word".search(/\S/));
        console.log("    ".search(/\S/));

        var pattern = /y/g;
        pattern.lastIndex = 3;
        var match = pattern.exec("xyzzy");
        console.log(match.index);
        console.log(pattern.lastIndex);

        var digit = /\d/g;
        console.log(digit.exec("here it is: 1"));

        console.log(digit.exec("and now: 1"));

        console.log("Банан".match(/ан/g).length);

        ///////////////////////////////////////

        var input = "Строчка с 3 числами в ней... 42 и 88.";

        var number = /\b(\d+)\b/g;

        var match;

        while(match = number.exec(input))
            console.log("Нашёл ", match[1], " на ", match.index);


    </script>
</body>

</html>